.grid-container{
  width: 100%;
  /* margin-right: 10px; */
  height: 100;
  overflow: hidden;


} 
  input:focus { 
    border:2px solid #010102;
    outline: none;
  }
  .grid-data{
    z-index: 1000;
    overflow-x: auto;
    height: 100%;
    padding-right: 50px;
    /* overflow: hidden; */
  }
  .grid-data table{
    z-index:  1000;
    margin-top: 17rem;
    max-width: 100%;
    overflow-x: auto;
    /* overflow: hidden; */
  }
  .grid-data table thead {

    /* z-index: 1; */
    /* position: fixed; */
    /* position: sticky;
    position:-webkit-sticky;
    top: 40vh;
    border: 1px solid gray;
    background-color: aliceblue; */
    /* margin-top: vh; */
    /* position: sticky;
    position:-webkit-sticky;
    top: 40vh; */
    overflow: auto;
  }
  .grid-data table th{
    border: 1px solid gray;
   
  }
  .grid-data tbody{
    /* width: 100%; */
    /* overflow-y: scroll; */
    text-align: left;
    /* overflow-x: scroll; */
    z-index: -1;
    /* margin-top: 38vh; */
  

  }
 table input {
    border: none;
    width: 100%;
    box-sizing: border-box;
  }
#requirement-head-main{
    width: 250px;
    position: relative;
    font-family: "Adobe Garamond" ;
    text-align: left;
    z-index: 1;
}
#requirement-head{
    text-align: center;
}
#value-input{
    width: 80px;
}
.grid-table td{
    border: 1px solid rgb(10, 7, 7);
    
}
/* .grid-table{
    /* overflow-x: scroll; */
    /* table-layout: fixed; */
    /* width: 95vw;
    height: 75vh; */
/* } */ */

.grid-heading{
  border: 1px solid gray;
  /* color: rgb(64, 64, 204); */
}
.btn{
  /* margin-top: 10px; */
  top: -6.5vh;
}

.back-btn{
  text-align: left;
  position: relative;
  background-color: None;
  background: none;
  color: #1d4934;
  border: none;
 left: -36vw;
  z-index: 1;
  margin-top: 20px;
}
.grid-alert{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  width: 300px;
  height: 50px;
  padding-top:10px;
  color: rgb(255, 0, 0);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: rgba(201, 198, 198, 0.747);
  border-radius: 10px !important;
  
}
.lan-translation-table{
  width: 50%;
  text-align: left;
  background: white;
}
.ex-lan-translation-table{
  width: 100%;
  text-align: left;
  background: white;
}


.lan-translation-table th{
  border: 1px solid rgb(192, 192, 192);
}
.lan-translation-table td{
  border: 1px solid rgb(192, 192, 192);
}
.language-tranlation{
  background-color: rgba(211, 211, 211, 0.192);
  padding-left: 3VW;
  margin-right: 20px;
  padding-bottom: 20px;
  border-radius: 10px !important;
}
.close-btn{
  text-align: right;
}
.language-translation-btn{
  height: 40px;
  margin-top: 20px;
  padding-top: 10px;
  padding-left: 30px;
  margin-right: 20px;
  text-align: left;
  cursor: pointer;
  font-size: 18px;
  font-weight: 700;
  border-radius: 10px !important;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 255, .2);
  background-color: #eceeebb7;
 
}
.language-translation-btn:hover{
  background-color: #e1e2e0;
  color: white;
}
.language-translation-btn h6{
  font-weight: 700;
}
.gridList{
 height: 70vh;
 overflow-y: scroll;
}
.view:hover{
background-color: #f5f5f5af;
cursor: pointer;
}



#dropdown-basic{
  /* margin-top: 20px; */
  width: 15vw;
  height: 2.5rem;
  /* padding-left: 15px; */
  float:right;
  margin-top: -20px;
  margin-bottom: 5px;
  font-size: calc(1em + 0.5vh);
  /* text-align: left; */
  color: white;
  background-color: #bb6536;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 255, .2);
  /* border-radius: 20px !important; */
}

.product-description{
  /* background-color: white;
  position: fixed; */
  top:13vh;
  padding-top: 10px;
  font-family: futura;
  font-weight: 650;
  font-size: 25px;
  padding-bottom: 0px;
  /* margin-bottom: -10px; */
}
.grid-container h6{
  font-family: futura;
  font-weight: 500;
  font-size: 14px;
}
.duplicate-container h6{
  font-family: futura;
  font-weight: 500;
  font-size: 14px;
}
.grid-info{
  z-index: 88;
  position: fixed;
  left: 0;
  top:4.2rem;
  width: 99.5%;
  /* overflow: hidden; */
  background-color: white;
  border-bottom: 1px solid rgba(210, 243, 222, 0.966); 
  box-shadow: -2px 0 4px rgba(0, 0, 0, 0.1);
}

.grid-bt{
  width: 15vw;
  height: 2.5rem;
  margin-bottom: 5px;
  margin-top: 5px;
  color: white;
  padding-left: 25px;
  font-size: calc(0.1em + 2.4vh);
  text-align: left;
  background-color: #bb6536;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 255, .2);
}

.language-tranlation .table{
  border-color: grey;
}
.special-btn{
  background-color: #bb6536;
  width: 17vw;
  font-size: calc(2em+1vw);
  padding: 5px;
}

.special-btn:hover{
  background-color: #2404b3c7;
}
.new-req:hover{
  background-color: #bb6536;
}
.special-translation-btn{
  /* margin-top: -7vh; */
  margin-left: 13vw;
  width: 100px;
  position: sticky;
}
/* .grid-data{
  z-index: 1;
  position: -webkit-sticky;
  position:sticky; 
}
.grid-head{
  position:-webkit-sticky;
  position: sticky;
  width: 100vw;
  z-index: 1;
} */
.duplicate-container{
  /* margin-top: 4.4rem; */
  padding-bottom: 50px;
}

.tasklist-grid{
  width: 100vw;
  height: 100%;
  /* overflow-x: hidden; */

}
.tasklist-data{
margin-top: 16rem;
/* overflow: auto; */
padding-bottom: 10px;
padding-right: 50PX;
margin-right: 100px;
height: 80vh;
right:100px;
height: 100%;
display: inline-block;
/* width: 50%; */
/* margin-bottom: 30vh; */
}
.tasklist-data table thead th{
 border: 1px solid black;
 /* background-color: white; */
}
.tasklist-data thead{
  border: 1px solid black;
  /* background-color: white; */
  /* position: sticky; */
  top:0;
  /* position: -webkit-sticky; */
  
  /* top: 10rem; */
}
/* .tasklist-data table tbody{
overflow: scroll;
} */

.admin-view-grid{
  width:100vw;
  height: 100%;
  /* overflow-x: hidden; */
}
.admin-grid{
  /* margin-top: 4.4rem; */
  height: 100%;
  /* overflow: hidden; */
}
.gridVersion .grid-info{
  margin-top: 0vh;
}
.gridVersion{
  height: 100%;
  width: 100%;
  /* overflow-x:scroll ; */
}
.gridVersion .report-grid{
  margin-top: 24vh;
}
.gridVersion .report-grid table thead th{
  border: 1px solid black;
}
.gridVersion .report-grid table{
  max-width: 100vw;
  overflow-x: auto;
}
.gridVersion .report-grid table thead{
background-color: white;
position: sticky; 
position: -webkit-sticky;
/* top:37vh */
}
.gridVersion .report-grid table tbody{
overflow: scroll;
/* top:37vh */
  }
.commentshow{
 
  position: absolute;
  z-index: 999;
  right: 0;
  top:0;
  width:130px;
  margin-right:min(2em,  7vh);
  margin-top: 24.3rem;
  font-family: futura;
  background-color:  #06ACB4;
  color:white;
  border-radius: 20px !important;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 255, .2);
}
.commentshow button{
  color: white;
  width: calc(6em+4vw);
}
.attachmentshow:hover{
  cursor: pointer;
}
.comment-display .modal{
  font-family: futura;
}
.comment-display .card-body{
  margin-bottom: 10px;
}
.export-grid table td{
  font-size: 12px;
  border: 0.5px solid black;
}
.export-grid {
 margin-left: 20px;
 margin-right: 20px;
 margin-bottom: 100px;

}
.export-grid table{
  margin-top: "20px";
}
.export-grid table th{
  font-size: 15px;
  text-align: center;
  border: 1px solid black;
}
.export-grid-btn{
background-color: #1d4934;
color: white;
}
.export-grid-btn:hover{
  background-color: red;
  color: white;

}
.exportgrid{
  margin-top: 4.6rem;
}
.chatshow{
 
  position: absolute;
  z-index: 999;
  right: 0;
  top:0;
  margin-right: 20px;
  margin-top: 89vh;
  font-family: futura;
  width: calc(4em + 5vw);
  background-color: #4945DD;
  box-shadow: 3px 3px 3px 2px rgba(207, 201, 201, 0.993);
  color:white;
  border-radius:20px !important;

  cursor: pointer;
}
.chatshow .btn{
  color:white;
}
.attachmentshow{
 
  position: absolute;
  z-index: 999;
  right: 0;
  top:0;
  margin-right:min(2em,  7vh);
  margin-top: 21.3rem;
  width:130px;
  overflow: hidden;
  font-family: futura;
  border-radius: 20px  !important;
  background-color: #06ACB4 ;
  color: white;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 255, .2);
}
.attachmentshow button{
  color: white;
}

.fileupload .upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.fileupload .btn {
  border: 1px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 10px;
  border-radius: 8px;
  font-size: 10px;
  font-weight: bold;
   right: 5px;
}
.fileupload .upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.tasklist-attachmentshow{
 
  position: absolute;
  z-index: 999;
  right: 0;
  top:0;
  width:130px;
  margin-right: 20px;
  margin-top: 20.5rem;
  font-family: futura;
  border-radius: 20px  !important;
  background-color: #06ACB4;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 255, .2);
}

.artwork{
  position: absolute;
  z-index: 999;
  right: 0;
  /* top:0; */
  /* width:150px; */
  margin-right: 30px;
  bottom: 3rem;
  font-family: futura;
  border-radius: 10px  !important;
  background-color: #40525A;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 255, .2);
}
.artwork:hover{
  background-color: #e1e2e0;
}
.artwork button{
  color: white;
}
.tasklist-attachmentshow button{
  color: white;
}
.tasklist-chatshow{
 
  position: fixed;
  z-index: 999;
  right: 0;
  top:0;
  margin-right: 20px;
  width: calc(4em + 5vw);
  margin-top: 83vh;
  font-family: futura;
  background-color:  #4945DD;
  box-shadow: 2px 2px 2px   1px rgba(207, 201, 201, 0.993);
  color:white;
  border-radius: 20px  !important;
}
.tasklist-chatshow .btn{
color: white;
}
.centered-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.tasklist-commentshow{
 
  position: absolute;
  z-index: 999;
  right: 0;
  top:0;
  width:125px;
  margin-right: 20px;
  margin-top: 23.5rem;
  font-family: futura;
  border-radius: 20px  !important;
  background-color: #06ACB4;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 255, .2);
}
.tasklist-commentshow button{
  color: white;
}
.grid-table .delete:hover{
  cursor: pointer;
}
.grid-info-box{
  margin-top: 20px;
  width: 50%;
  font-family: futura;
}
.grid-info-box .form-control{
z-index: 0;
}
.grid-info-box .input-group-text{
background-color: #e1e2e0;
border-radius: 0px;
font-family: futura;
font-size: 18px;
font-weight: 700;
}
.export-info{
  border: 1px solid rgb(241, 213, 213);
  padding: 5px;
}
.export-info1{
  border: 1px solid rgb(241, 213, 213);
  padding: 5px;
  width: 100%;
}
.export-table {
  width: auto; /* Initial width, adjust as needed */
}

.export-table.full-width {
  width: 100%;
}
.additionalInfos{
  width: 50%;
  margin-top: 30px;
}
.additionalInfos table th{
  width: 100%;
}
.btn-certified{
  font-size: 19px;
  font-weight: 700;
  background-color: rgb(186, 250, 186);
  color: rgb(0, 37, 0);
  margin-top: 2px;
}
.artpreview{
  /* padding: 5px; */
  height: 100%;
  position: relative;
  background-color: cadetblue;
  text-align: left;
  border-color: 2px solid gray;
  margin-bottom: 10px;
}
.artpreview .fit-image{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.artpreview .img-container{
  width: 100%;
  height: 100%;
  padding: 5px 5px 0;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  background-color: rgb(227, 233, 227);
}
.artpreview .d-btn{
  bottom: 0;
  position: absolute;
  width: 100%;
  height: 30px;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  color: white;
  font-family: futura;
  border-radius: 5px !important;
  margin-right: -5px;
  background-color: rgb(32, 36, 32);
}

@media only screen and (max-width: 767px) {
 .grid-data{
  margin-top: 100px;
  overflow: auto;
  padding-right: 40px;
 }

 .grid-container h6{
  font-family: futura;
  font-weight: 300;
  font-size: 12px;
}
.grid-info .col-4{
width: 300px;
}

#dropdown-basic{
  width: 90px;
  position: fixed;
  font-size: 12px;
  margin-top:155px;
  right: 10px;
  /* padding-left: 45px; */
}
.grid-bt{
  width: 90px;
  font-size: 12px;
}
.visible{
  display: none;
}

#gridbt1{
  top: 150px;
  position: fixed;
  right: 10px;
}
#gridbt2{
  top: 195px;
  position: fixed;
  right: 10px;
}
.tasklist-data{
  margin-top: 21rem;
  /* margin-bottom: 30vh; */
  }
.commentshow{
  margin-top: 20rem;
  right: -15px;
  width: 90px;
}
.attachmentshow{
  margin-top: 17rem;
  right: -15px;
  width: 90px;
}
.chatshow{
  width: 100px;
  top:-40px;
  right: -5px;
}
.tasklist-commentshow{
  margin-top: 16rem;
  right: -15px;
  width: 90px;
}
.tasklist-attachmentshow{
  margin-top: 13rem;
  right: -15px;
  width:90px;
}
.tasklist-chatshow{margin-top: 80vh;}
.grid-info-box{width: 100%;}
.grid-container{
  height: 100%;
}
.lan-translation-table{
  width: 100%;
}
.special-btn {
  width: auto;
}
.exportgrid{
  width: 1000px;
  /* overflow: auto; */
}
.export-grid-body{
  width: 1000px;
  /* overflow-x: scroll; */
}
.admin-view-grid{
  width:100vw;
  height: 100%;
  /* overflow-x: scroll; */
}
}
.grid-management{
  overflow: hidden;
  padding-bottom: 20px;
}

@media only screen and (min-width: 767px) {
  body{
    width: 600;
    /* overflow: scroll; */
  }
  }
  
  @media only screen and (min-width: 600px) {
    body{
      width: 400;
      /* overflow: scroll; */
    }
    }
@media only screen and (min-width: 1801px) {
  .grid-bt{
        height: 50px;
        font-size: 12px;
      }
      #dropdown-basic{
        height: 50px;
      
        /* padding-left: 45px; */
      }
        }
